<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Spotify Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: white;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            background-color: #1DB954;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            color: black;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            text-align: center;
            background-color: #f0f0f0;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #b3d9b3;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #000000;
            min-width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            text-align: center;
        }

        footer a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #1DB954;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .box-container {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Media query for mobile devices */
        @media (max-width: 576px) {
            .box-container {
                max-width: 100%;
            }

            li.list-group-item {
                margin: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Watchify!</h1>
        <h2>Where Your Music Meets the Screen</h2>
    </header>
    <main class="container">
        <p>
            Experience a world where your music listening history transforms into customized visual stories. At
            Watchify, explore the unique connection between your Spotify listening trends and tailored movie or TV
            show recommendations.
        </p>
        <div class="box-container">
            <ul class="list-group">
                <li class="list-group-item">Effortless Login</li>
                <li class="list-group-item">Visualize Listening History</li>
                <li class="list-group-item">Personalized Recommendations</li>
                <li class="list-group-item">Downloadable Graphics</li>
            </ul>
        </div>
        <footer class="text-center">
            <a href="{{ url_for('login') }}" class="btn btn-success">Proceed to Login</a>
        </footer>
    </main>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
