<!-- Page 1: Index -->
<!-- https://shamp00the-cat.github.io/movierecs/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchify: Your Musical Journey</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Spotify Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: black;
        }

        header {
            background-color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            text-align: center;
            background-color: white;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #b3d9b3;
            border-radius: 20px !important; /* Force the border-radius */
            box-shadow: 1px 1px 3px #000000;
            min-width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            text-align: center;
            background-color: white;
        }

        footer a.btn-success.custom-btn {
            background-color: #1DB954;
            border: none;
            font-family: "Montserrat", sans-serif;
            font-weight: bold !important; /* Ensure the font weight is bold */
            color: white;
            padding: 10px;
            display: inline-flex; /* Align items in a flex container */
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            margin: 20px auto;
            width: fit-content;
        }

        .box-container {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Media query for mobile devices */
        @media (max-width: 576px) {
            .box-container {
                max-width: 100%;
            }

            li.list-group-item {
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='Logotype.png') }}" alt="Watchify Logotype" width="200">
        <h5>Where Your Music Meets the Screen</h5>
    </header>
    <main class="container">
        <p>
            Experience a world where your music listening history transforms into customized visual stories. At
            Watchify, explore the unique connection between your Spotify listening trends and tailored movie or TV
            show recommendations.
        </p>
        <div class="box-container">
            <ul class="list-group">
                <li class="list-group-item">Effortless Login</li>
                <li class="list-group-item">Visualize Listening History</li>
                <li class="list-group-item">Personalized Recommendations</li>
                <li class="list-group-item">Downloadable Graphic</li>
            </ul>
        </div>
        <footer class="text-center">
            <a href="{{ url_for('login') }}" class="btn btn-success custom-btn">Proceed to Login</a>
        </footer>
    </main>
</body>
</html>

