<!-- Page 2: Login -->
<!-- https://shamp00the-cat.github.io/movierecs/-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS (version 4.3.1) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Spotify Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

     <!-- Custom CSS -->
     <style>
      body {
        background-color: #ffffff;
        font-family: "Montserrat", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .outer-container {
        border: 2px solid #000;
        padding: 1rem;
        border-radius: 10px;
        width: fit-content;
      }

      .login-container {
        max-width: 360px;
        background-color: white;
        padding: 20px;
        padding-bottom: 40px;
        border-radius: 8px;
        position: relative;
      }

      .login-header {
        text-align: center;
        padding-bottom: 20px;
      }

      .login-header img {
        max-width: 60px;
        margin-bottom: 10px;
      }

      .login-header h2 {
        margin: 0.5em 0;
      }

      .login-container {
        margin: 20px 0;
        display: flex; /* Added to make it a flex container */
        justify-content: center; /* Centers the button horizontally */
        flex-direction: column; /* Aligns the children (inputs and button) in a column */
      }

      .login-container input {
        margin-bottom: 10px;
        width: 100%; /* Ensures full width inside flex container */
      }

      .login-container button {
        background-color: #1db954;
        border: none;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        padding: 10px; /* Slightly more padding */
        display: inline-flex; /* Make the button only as wide as its content */
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        border-radius: 20px; /* Rounded corners for aesthetic */
        cursor: pointer; /* Shows a pointer on hover for better UX */
      }

      .login-container button img {
        height: 30px; /* Adjust logo size */
        width: 90px;
        margin-left: 9px; /* Space between text and logo */
      }

      .login-form button:hover {
        background-color: #1a854c;
      }

      /* Responsive adjustments */
      @media (max-width: 576px) {
        .login-container {
          margin: 0 20px;
        }
      }
      </style>

  <title>Watchify: Login</title>
</head>
<body>
  <div class="outer-container">
    <div class="login-container">
      <div class="login-header">
        <img src="{{ url_for('static', filename='Logo.png') }}" alt="Logo" />
        <h2>Login</h2>
        <p>Use Your Spotify Credentials</p>
      </div>
      <button class="btn btn-spotify" onclick="location.href='{{ auth_url }}'">
        Login with
        <img src="{{ url_for('static', filename='spotifylogo.svg') }}" alt="Spotify Logo" />
      </button>
    </div>
  </div>
</body>
</html>
